{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 30,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 32,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 23,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 23,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 46,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 38,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 38,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 49,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 43,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 43,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 50,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 46,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 46,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}