{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 18,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 6,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 6,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 7,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 7,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 20,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 8,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 8,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 9,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 22,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 10,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 10,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 23,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 11,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 11,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 24,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 12,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 12,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 25,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 13,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 13,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 26,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 14,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 14,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 27,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 28,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 29,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 16,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 30,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 17,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 17,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 31,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 20,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 20,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 32,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 21,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 21,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 46,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 47,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 39,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 39,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 48,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 40,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 40,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 49,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 50,
                "path": "D:/01. W 2023 2024/Basic R Programming/R_Programming/Lecture/test_2.R",
                "line_number": 44,
                "function_steps": "",
                "function_name": "pathQ",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 44,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}